export const translationsEn = {
  "menu.title"                  : "Products",
  "menu.input.placeholder"      : "Please Input",
  "menu.input.filter"           : "Find a product ",
  "menu.input.option.country"   : "Country",
  "menu.input.option.name"      : "Name",
  "product.title"               : "Please select one product",
  "product.title.search"        : "Search Product",
  "product.actionbar.search"    : "Search",
  "product.actionbar.searchall" : "Search All",
  "product.actionbar.clearall"  : "Reset",
  "product.table.product"       : "PRODUCTS",
  "product.table.preview"       : "IMAGE PRODUCT",
  "product.table.country"       : "COUNTRY",
  "searcher.placeholder"        : "Search a product ...",
  "header.home"                 : "Home",
  "header.contactus"            : "Contact Us",
  "header.contribute"           : "Contribute with information",
  "results.wheretoget"          : "Where to get ",
  "notify.found"                : "Found",
  "notify.results"              : "result(s)",
  "notify.notfound"             : "Not results found",
  "notify.notfound.warning"     : "No information found for this product",
  "message.contribute"          : "Do you know about a place or product that is not in our database?",
  "message.contribute.subheader": "Help us to improve the information provided in WhereToGet",
  "message.name"                : "Your name",
  "message.email"               : "Email",
  "message.place"               : "Name of the place",
  "message.address"             : "Address",
  "message.message.detail"      : "Please provide more information",
  "message.message"             : "Message",
  "message.send"                : "SEND",
  "message.user"                : "User",
  "message.password"            : "Password",

}

export const translationsEs = {
  "menu.title"                  : "Productos",
  "menu.input.placeholder"      : "¿Que buscas?",
  "menu.input.filter"           : "Encontrar un producto ",
  "menu.input.option.country"   : "Pais",
  "menu.input.option.name"      : "Nombre",
  "product.title"               : "Por favor seleccione un producto",
  "product.title.search"        : "Buscar Producto",
  "product.actionbar.search"    : "Buscar",
  "product.actionbar.searchall" : "Buscar todos",
  "product.actionbar.clearall"  : "Reiniciar",
  "product.table.product"       : "PRODUCTOS",
  "product.table.preview"       : "IMAGEN DEL PRODUCTO",
  "product.table.country"       : "PAIS",
  "searcher.placeholder"        : "Buscar un producto ...",
  "header.home"                 : "Inicio",
  "header.contactus"            : "Contáctanos",
  "header.contribute"           : "Ayúdanos con información",
  "results.wheretoget"          : "Donde encontrar",
  "notify.found"                : "Se encontraron",
  "notify.results"              : "resultado(s)",
  "notify.notfound"             : "No se encontraron resultados",
  "notify.notfound.warning"     : "No se encontró información para este producto",
  "message.contribute"          : "Sabés de algún sitio o producto que no esté en nuestra base de datos?",
  "message.contribute.subheader": "Ayudános a mejorar la calidad de la información ofrecida en WhereToGet",
  "message.name"                : "Mi nombre",
  "message.email"               : "Correo Electrónico",
  "message.place"               : "Nombre del lugar",
  "message.address"             : "Dirección",
  "message.message"             : "Mensaje",
  "message.message.detail"      : "Por favor de mas detalles acerca de los productos. Por ejemplo, precio, marca, etc.",
  "message.send"                : "ENVIAR",
  "message.user"                : "Usuario",
  "message.password"            : "Contraseña",
}
